<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(32, 33, 36, 1);
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        input {
            margin: 5px;
            border: none;
            background-color: aqua;
            padding: 5px 5px;
            width: -webkit-fill-available;
        }

        input:disabled {
            background-color: bisque;
        }

        label {
            margin: 5px;
        }

        button#sum {
            padding: 5px 35px;
            margin: 5px;
            color: white;
            background-color: #548a00f7;
            border: none;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-group">
            <label for="num1">
                num1
                <input id="num1" type="number" required>
            </label>
            <label for="num2">
                num2
                <input id="num2" type="number" required>
            </label>
        </div>
        <hr>
        <label for="result">
            result
            <input id="result" type="number" disabled>
        </label>

        <button id="sum" onclick="sum()">sum</button>
    </div>

    <script>
        const num1 = document.querySelector("#num1");
        const num2 = document.querySelector("#num2");
        const result = document.querySelector("#result");

        const sum = () => {
            result.value = parseFloat(num1.value) + parseFloat(num2.value);
        }

    </script>
</body>

</html>